<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmnt 3</title>
    <style>
        .bg1
        { background-image: url(educa1.jpg);
        background-size:cover;
        top:0;
        left:0;}
        span
        {color:rgb(243, 224, 212)
        
        }
        .navbar
        {
            background-color: black;
            width: 100%;
            height: 60px;
            font-weight: bold;
            font-family: sans-serif;
            line-height: 60px;
            overflow: hidden;
            text-decoration: none;
            padding: 0px;
            position:relative;
            animation-name:content;
            animation-duration:1s;
            animation-fill-mode:backwards;
          ]}
          @keyframes content
          {0%{right:-1000px;}
           100%{right:0;}
         }
         ul
        {    text-align: right;
            list-style-type: none;
            line-height: 30px;
            margin-right: 50px;
        }
        li
        {
            display: inline-block;
        }
        a
        {
            float: right;
            display: block;
            color: white;
            text-decoration: none;
            margin-right: 50px;
        }
        a:link
        {color:lightskyblue;
            }
        a:visited
        {color: rgb(54, 221, 221);
            
        }
        a:hover
        {color:white;
        
        }
        a:active
        {color:teal;
        }

        
    </style>
</head>
<body class="bg1">
    <h1 style="text-align:center ":; fixed><span>HOME&nbsp;
        TUITION</span></h1>
    <div class="navbar"  >
        <ul>
         <li><a href="assignment3.html">Home</a></li>
          <li><a href="about.html">About</a></li>
         <li><a href="table.html">Fee Structure</a></li>
         <li><a href="#">Contact</a></li>
         </ul>
      </div><br>
    
    <h1 style="text-align:center;">&nbsp;&nbsp;&nbsp;&nbsp;<span>About
        &nbsp;our Institution</span></h1>
  <div class="pic"> 
      <img src="1.jpg" alt="" position="absolute;" height="500px" width="500px" style="float:right;margin-left:10px;margin-bottom:5px;border:solid black 1px;padding:2px;"  /> </div>    
    <p style="color:seashell"><br><br>
        <br>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some of the most advantages of hiring tutors is that every child gets personal attention,<br>&nbsp;&nbsp;&nbsp;&nbsp;tutors of our institute helps to clear subject matter queries, learning becomes easy.Tutors <br> &nbsp;&nbsp;&nbsp;&nbsp;of our institue take regular tests which keep students' performance up, and increases their <br>&nbsp;&nbsp;&nbsp;&nbsp;;confidence.
         Tutors of our institute are of well qualified. </p>
</body>
</html>