<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
        <title>Assignment 3</title>
        <link href="style2.css" rel="stylesheet">
        </head>
<style>
     .table1
        { background-image: url(educa1.jpg);
        background-size:cover;
        top:0;
        left:0;}
        .navbar
        {
            background-color: black;
            width: 100%;
            height: 60px;
            font-weight: bold;
            font-family: sans-serif;
            line-height: 60px;
            overflow: hidden;
            text-decoration: none;
            padding: 0px;
            position:relative;
            animation-name:content;
            animation-duration:1s;
            animation-fill-mode:backwards;
          ]}
          @keyframes content
          {0%{right:-1000px;}
           100%{right:0;}
         }
         ul
        {    text-align: right;
            list-style-type: none;
            line-height: 30px;
            margin-right: 50px;
        }
        li
        {
            display: inline-block;
        }
        a
        {
            float: right;
            display: block;
            color: white;
            text-decoration: none;
            margin-right: 50px;
        }
        a:link
        {color:lightskyblue;
            }
        a:visited
        {color: rgb(54, 221, 221);
            
        }
        a:hover
        {color:white;
        
        }
        a:active
        {color:teal;
        }
       span
       {
       color:seashell;
       }
        
    
</style>     
<body class="table1" >
    <h1 style="text-align:center ":; fixed><span>HOME&nbsp;
        TUITION</span></h1>
    <div class="navbar"  >
        <ul>
         <li><a href="assignment3.html">Home</a></li>
          <li><a href="about.html">About</a></li>
         <li><a href="table.html">Fee Structure</a></li>
         <li><a href="#">Contact</a></li>
         </ul>
      </div><br>
      <h1 style="text-align: center; color: rgb(223, 213, 231); text-underline-position: auto;">FEES DETAILS<h1>
        <table style="text-align:center" class="table" >
            <thead>
             <tr>

                <th >&nbsp;Serial&nbsp; No</th>
                <th>Class</th>
                <th>No. of days in month</th>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fees</th>
               
             </tr>
            </thead>
            <tbody>
            <tr>
                <td>1.</td>
                <td>5</td>
                <td>24 days</td>
                <td>1000</td>
            </tr>
            
            <tr>
                <td>2.</td>
                <td>6</td>
                <td>24 days</td>
                <td>1000</td>
            </tr>
            
            <tr>
                <td>3.</td>
                <td>7</td>
                <td>24 days</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>8</td>
                <td>22 days</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>9</td>
                <td>20 days</td>
                <td>3000</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>10</td>
                <td>20 days</td>
                <td>3000</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>11</td>
                <td>12 days</td>
                <td>300 per class</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>12</td>
                <td>12 days</td>
                <td>300 per class</td>
            </tr>
            
            </tbody>
        </table>
    </div>
</body>
</html>